111 accept
11_11 accept
0 accept
000 accept
00_00 accept
1234567890 accept
0x123abcdef accept
0x123ABCDEF accept
0x007 accept
0x_AaBb accept
0x1_876 accept
0x1_7655c accept
0x9_8765b accept
0o123 accept
0o007 accept
0o_1111 accept
0o1_7655 accept
0E0 accept
0e0 accept
1.9090909 accept
1.09e-1239 accept
1.09e+02920 accept
1.90_09_0999 accept
0_1.1_0 accept
1_2e21_00 accept
.123 accept
123. accept
123.e12 accept
.123e12 accept
abc reject
111_ reject
_111 reject
11__11 reject
_000 reject
000_ reject
00__00 reject
01234 reject
0b123 reject
_0x3999F reject
0x39F9_ reject
0_x1234 reject
0x__9390 reject
0x12G reject
0x12l reject
0o1_876 reject
0o9_8765 reject
_0o3999 reject
0o3999_ reject
0_o1234 reject
0o__9390 reject
0oABC reject
0oabc reject
_1e0 reject
1e0_ reject
1__1e0 reject
11.11.11 reject
1e0.1 reject
1e1e1 reject
1.3e1.2 reject
123e_123 reject
132e+_123 reject
132e-_123 reject
123e reject
123e+ reject
123e- reject