Accepted 111
Accepted 11_11
Accepted 0
Accepted 000
Accepted 00_00
Accepted 1234567890
Accepted 0x123abcdef
Accepted 0x123ABCDEF
Accepted 0x007
Accepted 0x_AaBb
Accepted 0x1_876
Accepted 0x1_7655c
Accepted 0x9_8765b
Accepted 0o123
Accepted 0o007
Accepted 0o_1111
Accepted 0o1_7655
Accepted 0E0
Accepted 0e0
Accepted 1.9090909
Accepted 1.09e-1239
Accepted 1.09e+02920
Accepted 1.90_09_0999
Accepted 0_1.1_0
Accepted 1_2e21_00
Accepted .123
Accepted 123.
Accepted 123.e12
Accepted .123e12
Rejected abc
Rejected 111_
Rejected _111
Rejected 11__11
Rejected _000
Rejected 000_
Rejected 00__00
Rejected 01234
Rejected 0b123
Rejected _0x3999F
Rejected 0x39F9_
Rejected 0_x1234
Rejected 0x__9390
Rejected 0x12G
Rejected 0x12l
Rejected 0o1_876
Rejected 0o9_8765
Rejected _0o3999
Rejected 0o3999_
Rejected 0_o1234
Rejected 0o__9390
Rejected 0oABC
Rejected 0oabc
Rejected _1e0
Rejected 1e0_
Rejected 1__1e0
Rejected 11.11.11
Rejected 1e0.1
Rejected 1e1e1
Rejected 1.3e1.2
Rejected 123e_123
Rejected 132e+_123
Rejected 132e-_123
Rejected 123e
Rejected 123e+
Rejected 123e-
